acuo.data.dir=graph-data
acuo.data.import.link=http://127.0.0.1:8080/graph-data
acuo.cypher.dir.template=%s/cypher/%s.load

neo4j.ogm.url=
neo4j.ogm.username=""
neo4j.ogm.password=""
neo4j.ogm.driver=
neo4j.ogm.packages=

acuo.healthchecks.neo4j.url=http://localhost:7474